.wrapper{
    padding: 20px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 14px;
    background-color: #fff;
}
.card{
    border-radius: 10px;
    width: 230px;
    padding: 14px;
    border: 1px solid #ddd;
    background-color: #f7f4f2;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.title{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    letter-spacing: 0.05em;
    text-align: left;
}
.btn{
    border: 2px solid #EDF2F4;
    background-color: #EDF2F4;
    font-size: 20px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    display: flex;
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    max-height: 80vh;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.modal h2,
.modal p {
    text-align: center;
}